# ElectroCircuitFriend

./: ArduinoElectroFriend.sln  ElectroCircuitFriend.sln  ElectroCircuitFriend.sln.DotSettings
ArduinoElectroFriend/: App.xaml  App.xaml.cs  ArduinoElectroFriend.csproj  DataContext.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
ArduinoElectroFriend/Migrations/: Configuration.cs
ArduinoElectroFriend/Models/: Component.cs  Resistor.cs
ArduinoElectroFriend/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ElectroCircuitFriend/: App.xaml  App.xaml.cs  DataContext.cs  ElectroCircuitFriend.csproj  ElectroCircuitFriend.csproj.DotSettings  MainWindow.xaml  MainWindow.xaml.cs
ElectroCircuitFriend/Helpers/: ComboBoxItem.cs  GenericHelpers.cs
ElectroCircuitFriend/Migrations/: Configuration.cs  (+6 more)
ElectroCircuitFriendRemake/: ElectroCircuitFriendRemake.csproj  Program.cs  Startup.cs  appsettings.json
ElectroCircuitFriendRemake/Controllers/: ComponentsController.cs  HomeController.cs  ResistorsController.cs
ElectroCircuitFriendRemake/Data/: ApplicationDbContext.cs
ElectroCircuitFriendRemake/Data/Migrations/: 20170621092304_Initial.Designer.cs  20170621092304_Initial.cs  20170624193606_Initial.Designer.cs  20170624193606_Initial.cs  ApplicationDbContextModelSnapshot.cs
ElectroCircuitFriendRemake/Helpers/: CalcResistorDivider.cs  ExtensionHelpers.cs  MathHelpers.cs
ElectroCircuitFriendRemake/Migrations/: 20170625180536_FixedImageStuff.Designer.cs  20170625180536_FixedImageStuff.cs  ApplicationDbContextModelSnapshot.cs
ElectroCircuitFriendRemake/Models/: Battery.cs  Capacitor.cs  Component.cs  MicroController.cs  Resistor.cs  Transistor.cs
ElectroCircuitFriendRemake/Properties/: launchSettings.json
ElectroCircuitFriendRemake/ViewModels/: ChangeItemAmountViewModel.cs  CreateComponentViewModel.cs
ElectroCircuitFriendRemake/Views/: _ViewImports.cshtml
ElectroCircuitFriendRemake/Views/Components/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElectroCircuitFriendRemake/Views/Resistors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
ElectroCircuitFriendRemake/Views/Shared/: Layout.cshtml  _Layout.cshtml
ElectroCircuitFriendRemake/wwwroot/css/: site.css
ElectroCircuitFriendRemake/wwwroot/js/: site.js
ElectroCircuitFriendRemake/wwwroot/uploads/: Arduino  Arduinopromicro.jpg&psig=AFQjCNHRsouOpZIDCLpCGK6MVMdoIS1-BQ&ust=1499101496729338
(+14 files in other folders)
